<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MNPOSTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AC_CustomerDebitVoucher">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentDate" Type="DateTime" Precision="3" />
    <Property Name="DocumentTime" Type="DateTime" Precision="3" />
    <Property Name="PostOfficeID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UserAccountID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CustomerID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="RepresentativeID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FromDate" Type="DateTime" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Precision="3" />
    <Property Name="TotalAmount" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMethodID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="IsPayComplete" Type="Boolean" Nullable="false" />
    <Property Name="PayDocumentID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PayDate" Type="DateTime" Precision="3" />
    <Property Name="PayNotes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DebtMonth" Type="DateTime" Precision="3" />
    <Property Name="LastUpdDate" Type="DateTime" Precision="0" />
    <Property Name="RecordState" Type="Int32" Nullable="false" />
    <Property Name="SyncFlag" Type="Boolean" Nullable="false" />
    <Property Name="LastSyncDate" Type="DateTime" Precision="3" />
    <Property Name="Invoiced" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="AC_CustomerDebitVoucherDetail">
    <Key>
      <PropertyRef Name="DocumentID" />
      <PropertyRef Name="MailerID" />
    </Key>
    <Property Name="DocumentID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MailerID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Notes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="PriceService" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="DiscountPercent" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="VATpercent" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="BfVATamount" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="VATamount" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="AfVATamount" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="AcceptDate" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActivced" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GroupId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ULevel" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="BS_Contracts">
    <Key>
      <PropertyRef Name="ContractID" />
    </Key>
    <Property Name="ContractID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="RepresentativeID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Value" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CurrencyID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="AppendDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PostOfficeID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="MemberOf" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContractNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BS_Countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CountryCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BS_CustomerGroups">
    <Key>
      <PropertyRef Name="CustomerGroupID" />
    </Key>
    <Property Name="CustomerGroupID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerGroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BS_Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerType" Type="Int32" />
    <Property Name="CustomerGroupID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DistrictID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ProvinceID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FaxNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CompanyPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PersonalInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankAccount" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaxCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="PostOfficeID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="DebtDayInMonth" Type="Byte" />
    <Property Name="MemberOf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DebitObjectID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPreID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="WardID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BS_Distants">
    <Key>
      <PropertyRef Name="GroupID" />
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="GroupID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProvinceID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZoneID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BS_Districts">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DistrictName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProvinceID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BS_Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PostOfficeID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="IdentifyCard" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FaxNo" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="MemberOf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProvinceID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IsCollaborators" Type="Boolean" />
    <Property Name="SGPEmployeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="ApproveDate" Type="DateTime" Precision="0" />
    <Property Name="UserLogin" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PositionID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MM_MailerDelivery" Relationship="Self.FK__MM_Mailer__Emplo__5BAD9CC8" FromRole="BS_Employees" ToRole="MM_MailerDelivery" />
  </EntityType>
  <EntityType Name="BS_MailerModeraters">
    <Key>
      <PropertyRef Name="DocumentID" />
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="MailerID" />
    </Key>
    <Property Name="DocumentID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MailerID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="BS_Positions">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PositionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="BS_PostOffices">
    <Key>
      <PropertyRef Name="PostOfficeID" />
    </Key>
    <Property Name="PostOfficeID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostOfficeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZoneID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ProvinceID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="FaxNo" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsCollaborator" Type="Boolean" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="TaxCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
  </EntityType>
  <EntityType Name="BS_PriceGroups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZoneNumber" Type="Int32" />
    <Property Name="WeightNumber" Type="Int32" />
  </EntityType>
  <EntityType Name="BS_PriceMaTrixs">
    <Key>
      <PropertyRef Name="PriceMatrixID" />
    </Key>
    <Property Name="PriceMatrixID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="PostOfficeID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GroupID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PriceType" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="ApplyAllCustomer" Type="Boolean" />
    <Property Name="ApplyAllZone" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Service" Type="Boolean" />
  </EntityType>
  <EntityType Name="BS_Provinces">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProvinceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="ZoneID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BS_RangeValues">
    <Key>
      <PropertyRef Name="PriceMatrixID" />
      <PropertyRef Name="RowIndex" />
      <PropertyRef Name="ColIndex" />
    </Key>
    <Property Name="PriceMatrixID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RowIndex" Type="Int32" Nullable="false" />
    <Property Name="ColIndex" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Double" />
  </EntityType>
  <EntityType Name="BS_RangeWeights">
    <Key>
      <PropertyRef Name="GroupID" />
      <PropertyRef Name="FromWeight" />
      <PropertyRef Name="ToWeight" />
    </Key>
    <Property Name="GroupID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FromWeight" Type="Double" Nullable="false" />
    <Property Name="ToWeight" Type="Double" Nullable="false" />
    <Property Name="IsNextWeight" Type="Boolean" />
    <Property Name="No" Type="Int32" />
  </EntityType>
  <EntityType Name="BS_RangeZones">
    <Key>
      <PropertyRef Name="GroupID" />
      <PropertyRef Name="ZoneID" />
    </Key>
    <Property Name="GroupID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZoneID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="No" Type="Int32" />
  </EntityType>
  <EntityType Name="BS_ReturnReasons">
    <Key>
      <PropertyRef Name="ReasonID" />
    </Key>
    <Property Name="ReasonID" Type="Int32" Nullable="false" />
    <Property Name="ReasonName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="BS_RouteDetails">
    <Key>
      <PropertyRef Name="RouteID" />
      <PropertyRef Name="WardID" />
    </Key>
    <Property Name="RouteID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WardID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="BS_Routes">
    <Key>
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="RouteID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DistrictID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsDetail" Type="Boolean" />
  </EntityType>
  <EntityType Name="BS_Services">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="BS_ServiceTypes">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="BS_Wards">
    <Key>
      <PropertyRef Name="WardID" />
    </Key>
    <Property Name="WardID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WardName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DistrictID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BS_Zones">
    <Key>
      <PropertyRef Name="ZoneID" />
    </Key>
    <Property Name="ZoneID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZoneName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CType" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="GeneralCodeInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstChar" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PreNumber" Type="Int32" />
  </EntityType>
  <EntityType Name="MM_CustomerMoneyAdvances">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AcceptID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AcceptDate" Type="DateTime" Precision="3" />
    <Property Name="EmployeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PostOfficeID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MailerID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="StatusID" Type="Boolean" />
    <Property Name="IsPercent" Type="Boolean" />
  </EntityType>
  <EntityType Name="MM_EmployeeDebitVoucher">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocumentNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DocumentDate" Type="DateTime" Precision="3" />
    <Property Name="MoneyColector" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MailerAccount" Type="Int32" />
    <Property Name="TotalMoney" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PostOfficeID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MM_EmployeeDebitVoucherDetails">
    <Key>
      <PropertyRef Name="DocumentID" />
      <PropertyRef Name="MailerID" />
    </Key>
    <Property Name="DocumentID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MailerID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReciveCOD" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LastUpDate" Type="DateTime" Precision="3" />
    <Property Name="COD" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="MM_EmployeeMoneyAdvances">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AcceptID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AcceptDate" Type="DateTime" Precision="3" />
    <Property Name="EmployeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PostOfficeID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="StatusID" Type="Boolean" />
    <Property Name="ReturnMoney" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MailerID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
  </EntityType>
  <EntityType Name="MM_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="MailerID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusID" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostOfficeID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DateChange" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserGroupID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MM_MailerDelivery">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocumentDate" Type="DateTime" Precision="3" />
    <Property Name="EmployeeID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Weight" Type="Double" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="RouteID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NumberPlate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DocumentCode" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BS_Employees" Relationship="Self.FK__MM_Mailer__Emplo__5BAD9CC8" FromRole="MM_MailerDelivery" ToRole="BS_Employees" />
  </EntityType>
  <EntityType Name="MM_MailerDeliveryDetail">
    <Key>
      <PropertyRef Name="DocumentID" />
      <PropertyRef Name="MailerID" />
    </Key>
    <Property Name="DocumentID" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MailerID" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeliverOver" Type="Boolean" />
    <Property Name="DeliveryTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="DeliveryStatus" Type="Int32" />
    <Property Name="PaymentFinished" Type="Boolean" />
    <Property Name="DeliveryNotes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmUserID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ConfirmIndex" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReturnReasonID" Type="Int32" />
  </EntityType>
  <EntityType Name="MM_MailerServices">
    <Key>
      <PropertyRef Name="MailerID" />
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="MailerID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PriceDefault" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LastUpDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MM_PackingList">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentDate" Type="DateTime" Precision="3" />
    <Property Name="PostOfficeID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PostOfficeIDAccept" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfPackage" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Double" />
    <Property Name="TripNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ArrivedDate" Type="DateTime" Precision="3" />
    <Property Name="TransportObjectID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SendDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AcceptDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PackingListStatus" Type="Int32" />
    <Property Name="MailerType" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="UserGroupSend" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserGroupAccept" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AcceptDate" Type="DateTime" Precision="3" />
    <Property Name="EmployeeSend" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeAccept" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UserGroupLastModified" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MM_PackingListDetail">
    <Key>
      <PropertyRef Name="DocumentID" />
      <PropertyRef Name="MailerID" />
    </Key>
    <Property Name="DocumentID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MailerID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Accept" Type="Boolean" Nullable="false" />
    <Property Name="SendNotes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AcceptNotes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AcceptDate" Type="DateTime" Precision="3" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MM_TroubleTickets">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TicketName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TicketDate" Type="DateTime" Precision="3" />
    <Property Name="EmployeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="PostOfficeID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Contact" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UMS_GroupMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int32" />
    <Property Name="Icon" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int32" />
    <NavigationProperty Name="UMS_Menu" Relationship="Self.FK__UMS_Menu__GroupM__628FA481" FromRole="UMS_GroupMenu" ToRole="UMS_Menu" />
  </EntityType>
  <EntityType Name="UMS_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="GroupMenuId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UMS_GroupMenu" Relationship="Self.FK__UMS_Menu__GroupM__628FA481" FromRole="UMS_Menu" ToRole="UMS_GroupMenu" />
  </EntityType>
  <EntityType Name="UMS_MenuGroupUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MenuId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="GroupUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CanEdit" Type="Int32" />
  </EntityType>
  <EntityType Name="UMS_UserGroups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int32" />
  </EntityType>
  <EntityType Name="UserLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Describes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserPostOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TPostId" Type="String" MaxLength="129" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MM_Mailer__Emplo__5BAD9CC8">
    <End Role="BS_Employees" Type="Self.BS_Employees" Multiplicity="0..1" />
    <End Role="MM_MailerDelivery" Type="Self.MM_MailerDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BS_Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="MM_MailerDelivery">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UMS_Menu__GroupM__628FA481">
    <End Role="UMS_GroupMenu" Type="Self.UMS_GroupMenu" Multiplicity="0..1" />
    <End Role="UMS_Menu" Type="Self.UMS_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UMS_GroupMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UMS_Menu">
        <PropertyRef Name="GroupMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MNPOSTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AC_CustomerDebitVoucher" EntityType="Self.AC_CustomerDebitVoucher" />
    <EntitySet Name="AC_CustomerDebitVoucherDetail" EntityType="Self.AC_CustomerDebitVoucherDetail" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="BS_Contracts" EntityType="Self.BS_Contracts" />
    <EntitySet Name="BS_Countries" EntityType="Self.BS_Countries" />
    <EntitySet Name="BS_CustomerGroups" EntityType="Self.BS_CustomerGroups" />
    <EntitySet Name="BS_Customers" EntityType="Self.BS_Customers" />
    <EntitySet Name="BS_Distants" EntityType="Self.BS_Distants" />
    <EntitySet Name="BS_Districts" EntityType="Self.BS_Districts" />
    <EntitySet Name="BS_Employees" EntityType="Self.BS_Employees" />
    <EntitySet Name="BS_MailerModeraters" EntityType="Self.BS_MailerModeraters" />
    <EntitySet Name="BS_Positions" EntityType="Self.BS_Positions" />
    <EntitySet Name="BS_PostOffices" EntityType="Self.BS_PostOffices" />
    <EntitySet Name="BS_PriceGroups" EntityType="Self.BS_PriceGroups" />
    <EntitySet Name="BS_PriceMaTrixs" EntityType="Self.BS_PriceMaTrixs" />
    <EntitySet Name="BS_Provinces" EntityType="Self.BS_Provinces" />
    <EntitySet Name="BS_RangeValues" EntityType="Self.BS_RangeValues" />
    <EntitySet Name="BS_RangeWeights" EntityType="Self.BS_RangeWeights" />
    <EntitySet Name="BS_RangeZones" EntityType="Self.BS_RangeZones" />
    <EntitySet Name="BS_ReturnReasons" EntityType="Self.BS_ReturnReasons" />
    <EntitySet Name="BS_RouteDetails" EntityType="Self.BS_RouteDetails" />
    <EntitySet Name="BS_Routes" EntityType="Self.BS_Routes" />
    <EntitySet Name="BS_Services" EntityType="Self.BS_Services" />
    <EntitySet Name="BS_ServiceTypes" EntityType="Self.BS_ServiceTypes" />
    <EntitySet Name="BS_Wards" EntityType="Self.BS_Wards" />
    <EntitySet Name="BS_Zones" EntityType="Self.BS_Zones" />
    <EntitySet Name="CDatas" EntityType="Self.CData" />
    <EntitySet Name="GeneralCodeInfoes" EntityType="Self.GeneralCodeInfo" />
    <EntitySet Name="MM_CustomerMoneyAdvances" EntityType="Self.MM_CustomerMoneyAdvances" />
    <EntitySet Name="MM_EmployeeDebitVoucher" EntityType="Self.MM_EmployeeDebitVoucher" />
    <EntitySet Name="MM_EmployeeDebitVoucherDetails" EntityType="Self.MM_EmployeeDebitVoucherDetails" />
    <EntitySet Name="MM_EmployeeMoneyAdvances" EntityType="Self.MM_EmployeeMoneyAdvances" />
    <EntitySet Name="MM_History" EntityType="Self.MM_History" />
    <EntitySet Name="MM_MailerDelivery" EntityType="Self.MM_MailerDelivery" />
    <EntitySet Name="MM_MailerDeliveryDetail" EntityType="Self.MM_MailerDeliveryDetail" />
    <EntitySet Name="MM_MailerServices" EntityType="Self.MM_MailerServices" />
    <EntitySet Name="MM_PackingList" EntityType="Self.MM_PackingList" />
    <EntitySet Name="MM_PackingListDetail" EntityType="Self.MM_PackingListDetail" />
    <EntitySet Name="MM_TroubleTickets" EntityType="Self.MM_TroubleTickets" />
    <EntitySet Name="UMS_GroupMenu" EntityType="Self.UMS_GroupMenu" />
    <EntitySet Name="UMS_Menu" EntityType="Self.UMS_Menu" />
    <EntitySet Name="UMS_MenuGroupUser" EntityType="Self.UMS_MenuGroupUser" />
    <EntitySet Name="UMS_UserGroups" EntityType="Self.UMS_UserGroups" />
    <EntitySet Name="UserLevels" EntityType="Self.UserLevel" />
    <EntitySet Name="UserPostOptions" EntityType="Self.UserPostOption" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__MM_Mailer__Emplo__5BAD9CC8" Association="Self.FK__MM_Mailer__Emplo__5BAD9CC8">
      <End Role="BS_Employees" EntitySet="BS_Employees" />
      <End Role="MM_MailerDelivery" EntitySet="MM_MailerDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK__UMS_Menu__GroupM__628FA481" Association="Self.FK__UMS_Menu__GroupM__628FA481">
      <End Role="UMS_GroupMenu" EntitySet="UMS_GroupMenu" />
      <End Role="UMS_Menu" EntitySet="UMS_Menu" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="COUNTRY_GETALL" ReturnType="Collection(MNPOSTModel.COUNTRY_GETALL_Result)" />
    <FunctionImport Name="DISTRICT_GETALL" ReturnType="Collection(MNPOSTModel.DISTRICT_GETALL_Result)" />
    <FunctionImport Name="EMPLOYEE_GETALL" ReturnType="Collection(MNPOSTModel.EMPLOYEE_GETALL_Result)">
      <Parameter Name="postId" Mode="In" Type="String" />
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EMPLOYEE_GETBYID" ReturnType="Collection(MNPOSTModel.EMPLOYEE_GETBYID_Result)">
      <Parameter Name="employeeID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GROUPUSER_GETLISTMENU" ReturnType="Collection(MNPOSTModel.GROUPUSER_GETLISTMENU_Result)">
      <Parameter Name="groupId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MAILER_GET_ALL_DELIVERY" ReturnType="Collection(MNPOSTModel.MAILER_GET_ALL_DELIVERY_Result)">
      <Parameter Name="fdate" Mode="In" Type="String" />
      <Parameter Name="tdate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MAILER_GETALL" ReturnType="Collection(MNPOSTModel.MAILER_GETALL_Result)">
      <Parameter Name="fdate" Mode="In" Type="String" />
      <Parameter Name="tdate" Mode="In" Type="String" />
      <Parameter Name="postId" Mode="In" Type="String" />
      <Parameter Name="customerId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MAILERDELIVERY_GETMAILER" ReturnType="Collection(MNPOSTModel.MAILERDELIVERY_GETMAILER_Result)">
      <Parameter Name="documentID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="POSTOFFICE_GETALL" ReturnType="Collection(MNPOSTModel.POSTOFFICE_GETALL_Result)" />
    <FunctionImport Name="PROVINCE_GETALL" ReturnType="Collection(MNPOSTModel.PROVINCE_GETALL_Result)" />
    <FunctionImport Name="ROUTE_GET_ALLEMPLOYEE_ROUTE" ReturnType="Collection(MNPOSTModel.ROUTE_GET_ALLEMPLOYEE_ROUTE_Result)">
      <Parameter Name="postId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ROUTE_GETDETAIL_BYROUTEID" ReturnType="Collection(MNPOSTModel.ROUTE_GETDETAIL_BYROUTEID_Result)">
      <Parameter Name="routeId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_CHECKACCESS" ReturnType="Collection(MNPOSTModel.USER_CHECKACCESS_Result)">
      <Parameter Name="groupId" Mode="In" Type="String" />
      <Parameter Name="menuCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_GETMENU" ReturnType="Collection(MNPOSTModel.USER_GETMENU_Result)">
      <Parameter Name="user" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_GETROLE" ReturnType="Collection(MNPOSTModel.USER_GETROLE_Result)">
      <Parameter Name="user" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="WARD_GETALL" ReturnType="Collection(MNPOSTModel.WARD_GETALL_Result)" />
    <FunctionImport Name="MAILER_GET_NOT_INVENTORY" ReturnType="Collection(MNPOSTModel.MAILER_GET_NOT_INVENTORY_Result)">
      <Parameter Name="postId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MAILERDELIVERY_GETMAILER_BY_ID" ReturnType="Collection(MNPOSTModel.MAILERDELIVERY_GETMAILER_BY_ID_Result)">
      <Parameter Name="documentID" Mode="In" Type="String" />
      <Parameter Name="mailerID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MAILER_GETINFO_BYID" ReturnType="Collection(MNPOSTModel.MAILER_GETINFO_BYID_Result)">
      <Parameter Name="mailerId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MAILER_GETINFO_BYLISTID" ReturnType="Collection(MNPOSTModel.MAILER_GETINFO_BYLISTID_Result)">
      <Parameter Name="mailers" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ROUTE_GETWARD" ReturnType="Collection(MNPOSTModel.ROUTE_GETWARD_Result)">
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="districtId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ROUTE_GETMAILER_BYEMPLOYEEID" ReturnType="Collection(MNPOSTModel.ROUTE_GETMAILER_BYEMPLOYEEID_Result)">
      <Parameter Name="employeeId" Mode="In" Type="String" />
      <Parameter Name="postId" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="AC_CODDebitVoucher" EntityType="MNPOSTModel.AC_CODDebitVoucher" />
    <EntitySet Name="AC_CODDebitVoucherDetails" EntityType="MNPOSTModel.AC_CODDebitVoucherDetails" />
    <EntitySet Name="BS_PriceCustomers" EntityType="MNPOSTModel.BS_PriceCustomers" />
    <EntitySet Name="BS_PriceServiceTypes" EntityType="MNPOSTModel.BS_PriceServiceTypes" />
    <EntitySet Name="MM_Mailers" EntityType="MNPOSTModel.MM_Mailers" />
  </EntityContainer>
  <ComplexType Name="COUNTRY_GETALL_Result">
    <Property Type="String" Name="CountryID" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="CountryName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="CountryCode" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="DISTRICT_GETALL_Result">
    <Property Type="String" Name="DistrictID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="DistrictName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ProvinceID" Nullable="false" MaxLength="15" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CreationDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="EMPLOYEE_GETALL_Result">
    <Property Type="String" Name="EmployeeID" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="EmployeeName" Nullable="true" />
    <Property Type="String" Name="DepartmentID" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="PostOfficeID" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="Birthday" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="IdentifyCard" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="FaxNo" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="512" />
    <Property Type="String" Name="Notes" Nullable="true" />
    <Property Type="DateTime" Name="LastEditDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CreationDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="MemberOf" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProvinceID" Nullable="true" MaxLength="15" />
    <Property Type="Boolean" Name="IsCollaborators" Nullable="true" />
    <Property Type="String" Name="SGPEmployeeID" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="Sex" Nullable="true" />
    <Property Type="DateTime" Name="ApproveDate" Nullable="true" />
    <Property Type="String" Name="UserLogin" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="PositionID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="PositionName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PostOfficeName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="GroupId" Nullable="true" />
    <Property Type="String" Name="AccountType" Nullable="true" />
  </ComplexType>
  <ComplexType Name="EMPLOYEE_GETBYID_Result">
    <Property Type="String" Name="EmployeeID" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="EmployeeName" Nullable="true" />
    <Property Type="String" Name="DepartmentID" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="PostOfficeID" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="Birthday" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="IdentifyCard" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="FaxNo" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="512" />
    <Property Type="String" Name="Notes" Nullable="true" />
    <Property Type="DateTime" Name="LastEditDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CreationDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="MemberOf" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProvinceID" Nullable="true" MaxLength="15" />
    <Property Type="Boolean" Name="IsCollaborators" Nullable="true" />
    <Property Type="String" Name="SGPEmployeeID" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="Sex" Nullable="true" />
    <Property Type="DateTime" Name="ApproveDate" Nullable="true" />
    <Property Type="String" Name="UserLogin" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="PositionID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="PositionName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PostOfficeName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="GroupId" Nullable="true" />
    <Property Type="String" Name="AccountType" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GROUPUSER_GETLISTMENU_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="Link" Nullable="true" />
    <Property Type="String" Name="Icon" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="GroupMenuId" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Position" Nullable="true" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="groupUserId" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="canedit" Nullable="true" />
    <Property Type="String" Name="groupName" Nullable="true" />
  </ComplexType>
  <ComplexType Name="MAILER_GET_ALL_DELIVERY_Result">
    <Property Type="String" Name="DocumentID" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="DocumentDate" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="EmployeeID" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Notes" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Double" Name="Weight" Nullable="true" />
    <Property Type="DateTime" Name="LastEditDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="StatusID" Nullable="true" />
    <Property Type="String" Name="RouteID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="NumberPlate" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="DocumentCode" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="EmployeeName" Nullable="true" />
    <Property Type="String" Name="EmployeePhone" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="EmployeeEmail" Nullable="true" MaxLength="512" />
    <Property Type="String" Name="DocumentTime" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="MAILER_GETALL_Result">
    <Property Type="String" Name="MailerID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PostOfficeAcceptID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SenderID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SenderName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SenderAddress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SenderWardID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SenderDistrictID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SenderProvinceID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SenderPhone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="RecieverName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RecieverAddress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="RecieverWardID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="RecieverDistrictID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="RecieverProvinceID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="RecieverPhone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="AcceptDate" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="AcceptTime" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="MailerTypeID" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Double" Name="Weight" Nullable="true" />
    <Property Type="Double" Name="ReWeight" Nullable="true" />
    <Property Type="Decimal" Name="PriceDefault" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="PriceService" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Amount" Nullable="true" Precision="19" />
    <Property Type="String" Name="PaymentMethodID" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="MailerDescription" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CurrentStatusID" Nullable="true" />
    <Property Type="String" Name="CurrentPostOfficeID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MerchandiseID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Notes" Nullable="true" />
    <Property Type="Decimal" Name="COD" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="MerchandiseValue" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="MAILERDELIVERY_GETMAILER_Result">
    <Property Type="String" Name="MailerID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="RecieverAddress" Nullable="true" MaxLength="200" />
    <Property Type="Double" Name="Weight" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="String" Name="MailerTypeID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Notes" Nullable="true" />
    <Property Type="String" Name="RecieverDistrictID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="RecieverProvinceID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="RecieverPhone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="RecieverWardID" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="COD" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="CurrentStatusID" Nullable="true" />
    <Property Type="Int32" Name="DeliveryStatus" Nullable="true" />
    <Property Type="String" Name="DeliveryNotes" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ConfirmDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="DeliveryTo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DocumentID" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ReturnReasonID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="POSTOFFICE_GETALL_Result">
    <Property Type="String" Name="PostOfficeID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="PostOfficeName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ZoneID" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="ProvinceID" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="FaxNo" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsCollaborator" Nullable="true" />
    <Property Type="String" Name="Notes" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="LastEditDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CreationDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="TaxCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BankAccount" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BankName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Type" Nullable="true" />
    <Property Type="String" Name="ZoneName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="PROVINCE_GETALL_Result">
    <Property Type="String" Name="ProvinceID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="ProvinceName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CountryID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="PhoneCode" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CreationDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ZoneID" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="ROUTE_GET_ALLEMPLOYEE_ROUTE_Result">
    <Property Type="String" Name="EmployeeID" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="EmployeeName" Nullable="true" />
    <Property Type="String" Name="PostOfficeID" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="DistrictDelivery" Nullable="true" />
    <Property Type="Int32" Name="DistrictReceive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ROUTE_GETDETAIL_BYROUTEID_Result">
    <Property Type="String" Name="RouteID" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="WardID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="WardName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DistrictID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="DistrictName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="USER_CHECKACCESS_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="MenuId" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="GroupUserId" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="CanEdit" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USER_GETMENU_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="Link" Nullable="true" />
    <Property Type="String" Name="Icon" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="GroupMenuId" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Position" Nullable="true" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="groupName" Nullable="true" />
    <Property Type="String" Name="GroupIcon" Nullable="true" MaxLength="128" />
  </ComplexType>
  <ComplexType Name="USER_GETROLE_Result">
    <Property Type="String" Name="UserName" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="GroupId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="WARD_GETALL_Result">
    <Property Type="String" Name="WardID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="WardName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DistrictID" Nullable="false" MaxLength="15" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CreationDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="MAILER_GET_NOT_INVENTORY_Result">
    <Property Type="String" Name="MailerID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PostOfficeAcceptID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SenderID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SenderName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SenderAddress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SenderWardID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SenderDistrictID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SenderProvinceID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SenderPhone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="RecieverName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RecieverAddress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="RecieverWardID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="RecieverDistrictID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="RecieverProvinceID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="RecieverPhone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="AcceptDate" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="AcceptTime" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="MailerTypeID" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Double" Name="Weight" Nullable="true" />
    <Property Type="Double" Name="ReWeight" Nullable="true" />
    <Property Type="Decimal" Name="PriceDefault" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="PriceService" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Amount" Nullable="true" Precision="19" />
    <Property Type="String" Name="PaymentMethodID" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="MailerDescription" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CurrentStatusID" Nullable="true" />
    <Property Type="String" Name="CurrentPostOfficeID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MerchandiseID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Notes" Nullable="true" />
    <Property Type="Decimal" Name="COD" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="MerchandiseValue" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="MAILERDELIVERY_GETMAILER_BY_ID_Result">
    <Property Type="String" Name="MailerID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="RecieverAddress" Nullable="true" MaxLength="200" />
    <Property Type="Double" Name="Weight" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="String" Name="MailerTypeID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Notes" Nullable="true" />
    <Property Type="String" Name="RecieverDistrictID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="RecieverProvinceID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="RecieverPhone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="RecieverWardID" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="COD" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="CurrentStatusID" Nullable="true" />
    <Property Type="Int32" Name="DeliveryStatus" Nullable="true" />
    <Property Type="String" Name="DeliveryNotes" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ConfirmDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="DeliveryTo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DocumentID" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ReturnReasonID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="MAILER_GETINFO_BYID_Result">
    <Property Type="String" Name="MailerID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PostOfficeAcceptID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SenderID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SenderName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SenderAddress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SenderWardID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SenderDistrictID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SenderProvinceID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SenderPhone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="RecieverName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RecieverAddress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="RecieverWardID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="RecieverDistrictID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="RecieverProvinceID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="RecieverPhone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="EmployeeAcceptID" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="AcceptDate" Nullable="true" />
    <Property Type="DateTime" Name="AcceptTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="MailerTypeID" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Double" Name="Weight" Nullable="true" />
    <Property Type="Double" Name="ReWeight" Nullable="true" />
    <Property Type="Decimal" Name="PriceDefault" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="PriceService" Nullable="true" Precision="19" />
    <Property Type="Double" Name="Discount" Nullable="true" />
    <Property Type="Decimal" Name="BefVATAmount" Nullable="true" Precision="19" />
    <Property Type="Double" Name="VATPercent" Nullable="true" />
    <Property Type="Decimal" Name="VATAmount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Amount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="AmountBefDiscount" Nullable="true" Precision="19" />
    <Property Type="String" Name="PaymentMethodID" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="MailerDescription" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ThirdpartyDocID" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="ThirdpartyCost" Nullable="true" Precision="19" />
    <Property Type="String" Name="ThirdpartyPaymentMethodID" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="CurrentStatusID" Nullable="true" />
    <Property Type="String" Name="CurrentPostOfficeID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PriceType" Nullable="true" MaxLength="1" />
    <Property Type="Boolean" Name="PriceIncludeVAT" Nullable="true" />
    <Property Type="Decimal" Name="CommissionAmt" Nullable="true" Precision="19" />
    <Property Type="Double" Name="CommissionPercent" Nullable="true" />
    <Property Type="Decimal" Name="CostAmt" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="SalesClosingDate" Nullable="true" />
    <Property Type="Double" Name="DiscountPercent" Nullable="true" />
    <Property Type="DateTime" Name="CreationDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="LastUpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="MerchandiseID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Notes" Nullable="true" />
    <Property Type="Decimal" Name="COD" Nullable="true" Precision="19" />
    <Property Type="Double" Name="LengthSize" Nullable="true" />
    <Property Type="Double" Name="WidthSize" Nullable="true" />
    <Property Type="Double" Name="HeightSize" Nullable="true" />
    <Property Type="Decimal" Name="MerchandiseValue" Nullable="true" Precision="19" />
    <Property Type="String" Name="DeliveryTo" Nullable="true" />
    <Property Type="DateTime" Name="DeliveryDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="DeliveryNotes" Nullable="true" />
  </ComplexType>
  <ComplexType Name="MAILER_GETINFO_BYLISTID_Result">
    <Property Type="String" Name="MailerID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PostOfficeAcceptID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SenderID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SenderName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SenderAddress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SenderWardID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SenderDistrictID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SenderProvinceID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SenderPhone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="RecieverName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RecieverAddress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="RecieverWardID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="RecieverDistrictID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="RecieverProvinceID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="RecieverPhone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="EmployeeAcceptID" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="AcceptDate" Nullable="true" />
    <Property Type="DateTime" Name="AcceptTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="MailerTypeID" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Double" Name="Weight" Nullable="true" />
    <Property Type="Double" Name="ReWeight" Nullable="true" />
    <Property Type="Decimal" Name="PriceDefault" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="PriceService" Nullable="true" Precision="19" />
    <Property Type="Double" Name="Discount" Nullable="true" />
    <Property Type="Decimal" Name="BefVATAmount" Nullable="true" Precision="19" />
    <Property Type="Double" Name="VATPercent" Nullable="true" />
    <Property Type="Decimal" Name="VATAmount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Amount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="AmountBefDiscount" Nullable="true" Precision="19" />
    <Property Type="String" Name="PaymentMethodID" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="MailerDescription" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ThirdpartyDocID" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="ThirdpartyCost" Nullable="true" Precision="19" />
    <Property Type="String" Name="ThirdpartyPaymentMethodID" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="CurrentStatusID" Nullable="true" />
    <Property Type="String" Name="CurrentPostOfficeID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PriceType" Nullable="true" MaxLength="1" />
    <Property Type="Boolean" Name="PriceIncludeVAT" Nullable="true" />
    <Property Type="Decimal" Name="CommissionAmt" Nullable="true" Precision="19" />
    <Property Type="Double" Name="CommissionPercent" Nullable="true" />
    <Property Type="Decimal" Name="CostAmt" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="SalesClosingDate" Nullable="true" />
    <Property Type="Double" Name="DiscountPercent" Nullable="true" />
    <Property Type="DateTime" Name="CreationDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="LastUpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="MerchandiseID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Notes" Nullable="true" />
    <Property Type="Decimal" Name="COD" Nullable="true" Precision="19" />
    <Property Type="Double" Name="LengthSize" Nullable="true" />
    <Property Type="Double" Name="WidthSize" Nullable="true" />
    <Property Type="Double" Name="HeightSize" Nullable="true" />
    <Property Type="Decimal" Name="MerchandiseValue" Nullable="true" Precision="19" />
    <Property Type="String" Name="DeliveryTo" Nullable="true" />
    <Property Type="DateTime" Name="DeliveryDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="DeliveryNotes" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ROUTE_GETWARD_Result">
    <Property Type="String" Name="WardID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="WardName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DistrictID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="EmployeeID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="EmployeeName" Nullable="true" />
    <Property Type="String" Name="RouteID" Nullable="true" MaxLength="128" />
  </ComplexType>
  <ComplexType Name="ROUTE_GETMAILER_BYEMPLOYEEID_Result">
    <Property Type="String" Name="MailerID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PostOfficeAcceptID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SenderID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SenderName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SenderAddress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SenderWardID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SenderDistrictID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SenderProvinceID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SenderPhone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="RecieverName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RecieverAddress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="RecieverWardID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="RecieverDistrictID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="RecieverProvinceID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="RecieverPhone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="EmployeeAcceptID" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="AcceptDate" Nullable="true" />
    <Property Type="DateTime" Name="AcceptTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="MailerTypeID" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Double" Name="Weight" Nullable="true" />
    <Property Type="Double" Name="ReWeight" Nullable="true" />
    <Property Type="Decimal" Name="PriceDefault" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="PriceService" Nullable="true" Precision="19" />
    <Property Type="Double" Name="Discount" Nullable="true" />
    <Property Type="Decimal" Name="BefVATAmount" Nullable="true" Precision="19" />
    <Property Type="Double" Name="VATPercent" Nullable="true" />
    <Property Type="Decimal" Name="VATAmount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Amount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="AmountBefDiscount" Nullable="true" Precision="19" />
    <Property Type="String" Name="PaymentMethodID" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="MailerDescription" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ThirdpartyDocID" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="ThirdpartyCost" Nullable="true" Precision="19" />
    <Property Type="String" Name="ThirdpartyPaymentMethodID" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="CurrentStatusID" Nullable="true" />
    <Property Type="String" Name="CurrentPostOfficeID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PriceType" Nullable="true" MaxLength="1" />
    <Property Type="Boolean" Name="PriceIncludeVAT" Nullable="true" />
    <Property Type="Decimal" Name="CommissionAmt" Nullable="true" Precision="19" />
    <Property Type="Double" Name="CommissionPercent" Nullable="true" />
    <Property Type="Decimal" Name="CostAmt" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="SalesClosingDate" Nullable="true" />
    <Property Type="Double" Name="DiscountPercent" Nullable="true" />
    <Property Type="DateTime" Name="CreationDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="LastUpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="MerchandiseID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Notes" Nullable="true" />
    <Property Type="Decimal" Name="COD" Nullable="true" Precision="19" />
    <Property Type="Double" Name="LengthSize" Nullable="true" />
    <Property Type="Double" Name="WidthSize" Nullable="true" />
    <Property Type="Double" Name="HeightSize" Nullable="true" />
    <Property Type="Decimal" Name="MerchandiseValue" Nullable="true" Precision="19" />
    <Property Type="String" Name="DeliveryTo" Nullable="true" />
    <Property Type="DateTime" Name="DeliveryDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="DeliveryNotes" Nullable="true" />
    <Property Type="String" Name="RouteID" Nullable="false" MaxLength="128" />
    <Property Type="Boolean" Name="IsDetail" Nullable="true" />
  </ComplexType>
  <EntityType Name="AC_CODDebitVoucher">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PostOfficeID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DocumentDate" Type="DateTime" Precision="0" />
    <Property Name="EmployeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PaymentID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsPayment" Type="Boolean" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AC_CODDebitVoucherDetails">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MailerID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BS_PriceCustomers">
    <Key>
      <PropertyRef Name="PriceMatrixID" />
    </Key>
    <Property Name="PriceMatrixID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BS_PriceServiceTypes">
    <Key>
      <PropertyRef Name="PriceMatrixID" />
      <PropertyRef Name="ServiceTypeID" />
    </Key>
    <Property Name="PriceMatrixID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ServiceTypeID" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MM_Mailers">
    <Key>
      <PropertyRef Name="MailerID" />
    </Key>
    <Property Name="MailerID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PostOfficeAcceptID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SenderID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SenderName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SenderAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SenderWardID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SenderDistrictID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SenderProvinceID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SenderPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RecieverName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RecieverAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RecieverWardID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RecieverDistrictID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RecieverProvinceID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RecieverPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeAcceptID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AcceptDate" Type="DateTime" Precision="0" />
    <Property Name="AcceptTime" Type="DateTime" Precision="3" />
    <Property Name="MailerTypeID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Weight" Type="Double" />
    <Property Name="ReWeight" Type="Double" />
    <Property Name="PriceDefault" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PriceService" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Double" />
    <Property Name="BefVATAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="VATPercent" Type="Double" />
    <Property Name="VATAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AmountBefDiscount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentMethodID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="MailerDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ThirdpartyDocID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ThirdpartyCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ThirdpartyPaymentMethodID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CurrentStatusID" Type="Int32" />
    <Property Name="CurrentPostOfficeID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PriceType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="PriceIncludeVAT" Type="Boolean" />
    <Property Name="CommissionAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CommissionPercent" Type="Double" />
    <Property Name="CostAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesClosingDate" Type="DateTime" Precision="0" />
    <Property Name="DiscountPercent" Type="Double" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
    <Property Name="MerchandiseID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="COD" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LengthSize" Type="Double" />
    <Property Name="WidthSize" Type="Double" />
    <Property Name="HeightSize" Type="Double" />
    <Property Name="MerchandiseValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DeliveryTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="DeliveryNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateType" Type="Int32" />
  </EntityType>
</Schema>