<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MNPOSTWEBSITEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="WS_Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityContainer Name="MNPOSTWEBSITEModelStoreContainer">
    <EntitySet Name="WS_Menu" EntityType="Self.WS_Menu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>