<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MNPOSTModelStoreContainer" CdmEntityContainer="MNPOSTEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="MNPOSTModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="MNPOSTModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="MNPOSTModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="MNPOSTModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="MNPOSTModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="ULevel" ColumnName="ULevel" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="IsActivced" ColumnName="IsActivced" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_Contracts">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_Contracts">
        <MappingFragment StoreEntitySet="BS_Contracts">
          <ScalarProperty Name="ContractID" ColumnName="ContractID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="RepresentativeID" ColumnName="RepresentativeID" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="AppendDate" ColumnName="AppendDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PostOfficeID" ColumnName="PostOfficeID" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="MemberOf" ColumnName="MemberOf" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ContractNo" ColumnName="ContractNo" />
          <ScalarProperty Name="LastUpdUser" ColumnName="LastUpdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_Countries">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_Countries">
        <MappingFragment StoreEntitySet="BS_Countries">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_CustomerGroups">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_CustomerGroups">
        <MappingFragment StoreEntitySet="BS_CustomerGroups">
          <ScalarProperty Name="CustomerGroupID" ColumnName="CustomerGroupID" />
          <ScalarProperty Name="CustomerGroupName" ColumnName="CustomerGroupName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_Customers">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_Customers">
        <MappingFragment StoreEntitySet="BS_Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
          <ScalarProperty Name="CustomerGroupID" ColumnName="CustomerGroupID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CompanyPhone" ColumnName="CompanyPhone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="PersonalInfo" ColumnName="PersonalInfo" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PostOfficeID" ColumnName="PostOfficeID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="DebtDayInMonth" ColumnName="DebtDayInMonth" />
          <ScalarProperty Name="MemberOf" ColumnName="MemberOf" />
          <ScalarProperty Name="DebitObjectID" ColumnName="DebitObjectID" />
          <ScalarProperty Name="CustomerPreID" ColumnName="CustomerPreID" />
          <ScalarProperty Name="WardID" ColumnName="WardID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_Districts">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_Districts">
        <MappingFragment StoreEntitySet="BS_Districts">
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_Employees">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_Employees">
        <MappingFragment StoreEntitySet="BS_Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="PostOfficeID" ColumnName="PostOfficeID" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IdentifyCard" ColumnName="IdentifyCard" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="MemberOf" ColumnName="MemberOf" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="IsCollaborators" ColumnName="IsCollaborators" />
          <ScalarProperty Name="SGPEmployeeID" ColumnName="SGPEmployeeID" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="ApproveDate" ColumnName="ApproveDate" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_MailerModeraters">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_MailerModeraters">
        <MappingFragment StoreEntitySet="BS_MailerModeraters">
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="MailerID" ColumnName="MailerID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_Positions">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_Positions">
        <MappingFragment StoreEntitySet="BS_Positions">
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_PostOffices">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_PostOffices">
        <MappingFragment StoreEntitySet="BS_PostOffices">
          <ScalarProperty Name="PostOfficeID" ColumnName="PostOfficeID" />
          <ScalarProperty Name="PostOfficeName" ColumnName="PostOfficeName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsCollaborator" ColumnName="IsCollaborator" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_PriceZones">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_PriceZones">
        <MappingFragment StoreEntitySet="BS_PriceZones">
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="PriceTypeID" ColumnName="PriceTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_Provinces">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_Provinces">
        <MappingFragment StoreEntitySet="BS_Provinces">
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="PhoneCode" ColumnName="PhoneCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_Services">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_Services">
        <MappingFragment StoreEntitySet="BS_Services">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_ServiceTypes">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_ServiceTypes">
        <MappingFragment StoreEntitySet="BS_ServiceTypes">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_Wards">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_Wards">
        <MappingFragment StoreEntitySet="BS_Wards">
          <ScalarProperty Name="WardID" ColumnName="WardID" />
          <ScalarProperty Name="WardName" ColumnName="WardName" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_Zones">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_Zones">
        <MappingFragment StoreEntitySet="BS_Zones">
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
          <ScalarProperty Name="ZoneName" ColumnName="ZoneName" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralCodeInfoes">
      <EntityTypeMapping TypeName="MNPOSTModel.GeneralCodeInfo">
        <MappingFragment StoreEntitySet="GeneralCodeInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstChar" ColumnName="FirstChar" />
          <ScalarProperty Name="PreNumber" ColumnName="PreNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MM_CustomerMoneyAdvances">
      <EntityTypeMapping TypeName="MNPOSTModel.MM_CustomerMoneyAdvances">
        <MappingFragment StoreEntitySet="MM_CustomerMoneyAdvances">
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="AcceptID" ColumnName="AcceptID" />
          <ScalarProperty Name="AcceptDate" ColumnName="AcceptDate" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PostOfficeID" ColumnName="PostOfficeID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="MailerID" ColumnName="MailerID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="IsPercent" ColumnName="IsPercent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MM_EmployeeMoneyAdvances">
      <EntityTypeMapping TypeName="MNPOSTModel.MM_EmployeeMoneyAdvances">
        <MappingFragment StoreEntitySet="MM_EmployeeMoneyAdvances">
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="AcceptID" ColumnName="AcceptID" />
          <ScalarProperty Name="AcceptDate" ColumnName="AcceptDate" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PostOfficeID" ColumnName="PostOfficeID" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="ReturnMoney" ColumnName="ReturnMoney" />
          <ScalarProperty Name="MailerID" ColumnName="MailerID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MM_History">
      <EntityTypeMapping TypeName="MNPOSTModel.MM_History">
        <MappingFragment StoreEntitySet="MM_History">
          <ScalarProperty Name="MailerID" ColumnName="MailerID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="PostOfficeID" ColumnName="PostOfficeID" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="DateChange" ColumnName="DateChange" />
          <ScalarProperty Name="UserGroupID" ColumnName="UserGroupID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MM_Mailers">
      <EntityTypeMapping TypeName="MNPOSTModel.MM_Mailers">
        <MappingFragment StoreEntitySet="MM_Mailers">
          <ScalarProperty Name="MerchandiseValue" ColumnName="MerchandiseValue" />
          <ScalarProperty Name="HeightSize" ColumnName="HeightSize" />
          <ScalarProperty Name="WidthSize" ColumnName="WidthSize" />
          <ScalarProperty Name="LengthSize" ColumnName="LengthSize" />
          <ScalarProperty Name="COD" ColumnName="COD" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="MerchandiseID" ColumnName="MerchandiseID" />
          <ScalarProperty Name="MailerID" ColumnName="MailerID" />
          <ScalarProperty Name="PostOfficeAcceptID" ColumnName="PostOfficeAcceptID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="SenderAddress" ColumnName="SenderAddress" />
          <ScalarProperty Name="SenderWardID" ColumnName="SenderWardID" />
          <ScalarProperty Name="SenderDistrictID" ColumnName="SenderDistrictID" />
          <ScalarProperty Name="SenderProvinceID" ColumnName="SenderProvinceID" />
          <ScalarProperty Name="SenderPhone" ColumnName="SenderPhone" />
          <ScalarProperty Name="RecieverName" ColumnName="RecieverName" />
          <ScalarProperty Name="RecieverAddress" ColumnName="RecieverAddress" />
          <ScalarProperty Name="RecieverWardID" ColumnName="RecieverWardID" />
          <ScalarProperty Name="RecieverDistrictID" ColumnName="RecieverDistrictID" />
          <ScalarProperty Name="RecieverProvinceID" ColumnName="RecieverProvinceID" />
          <ScalarProperty Name="RecieverPhone" ColumnName="RecieverPhone" />
          <ScalarProperty Name="EmployeeAcceptID" ColumnName="EmployeeAcceptID" />
          <ScalarProperty Name="AcceptDate" ColumnName="AcceptDate" />
          <ScalarProperty Name="AcceptTime" ColumnName="AcceptTime" />
          <ScalarProperty Name="MailerTypeID" ColumnName="MailerTypeID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="ReWeight" ColumnName="ReWeight" />
          <ScalarProperty Name="PriceDefault" ColumnName="PriceDefault" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceService" ColumnName="PriceService" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="BefVATAmount" ColumnName="BefVATAmount" />
          <ScalarProperty Name="VATPercent" ColumnName="VATPercent" />
          <ScalarProperty Name="VATAmount" ColumnName="VATAmount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="AmountBefDiscount" ColumnName="AmountBefDiscount" />
          <ScalarProperty Name="PaymentMethodID" ColumnName="PaymentMethodID" />
          <ScalarProperty Name="MailerDescription" ColumnName="MailerDescription" />
          <ScalarProperty Name="ThirdpartyDocID" ColumnName="ThirdpartyDocID" />
          <ScalarProperty Name="ThirdpartyCost" ColumnName="ThirdpartyCost" />
          <ScalarProperty Name="ThirdpartyPaymentMethodID" ColumnName="ThirdpartyPaymentMethodID" />
          <ScalarProperty Name="CurrentStatusID" ColumnName="CurrentStatusID" />
          <ScalarProperty Name="CurrentPostOfficeID" ColumnName="CurrentPostOfficeID" />
          <ScalarProperty Name="PriceType" ColumnName="PriceType" />
          <ScalarProperty Name="PriceIncludeVAT" ColumnName="PriceIncludeVAT" />
          <ScalarProperty Name="CommissionAmt" ColumnName="CommissionAmt" />
          <ScalarProperty Name="CommissionPercent" ColumnName="CommissionPercent" />
          <ScalarProperty Name="CostAmt" ColumnName="CostAmt" />
          <ScalarProperty Name="SalesClosingDate" ColumnName="SalesClosingDate" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MM_MailerServices">
      <EntityTypeMapping TypeName="MNPOSTModel.MM_MailerServices">
        <MappingFragment StoreEntitySet="MM_MailerServices">
          <ScalarProperty Name="MailerID" ColumnName="MailerID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="PriceDefault" ColumnName="PriceDefault" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="LastUpDate" ColumnName="LastUpDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MM_PackingList">
      <EntityTypeMapping TypeName="MNPOSTModel.MM_PackingList">
        <MappingFragment StoreEntitySet="MM_PackingList">
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="PostOfficeID" ColumnName="PostOfficeID" />
          <ScalarProperty Name="PostOfficeIDAccept" ColumnName="PostOfficeIDAccept" />
          <ScalarProperty Name="NumberOfPackage" ColumnName="NumberOfPackage" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="TripNumber" ColumnName="TripNumber" />
          <ScalarProperty Name="ArrivedDate" ColumnName="ArrivedDate" />
          <ScalarProperty Name="TransportObjectID" ColumnName="TransportObjectID" />
          <ScalarProperty Name="SendDescription" ColumnName="SendDescription" />
          <ScalarProperty Name="AcceptDescription" ColumnName="AcceptDescription" />
          <ScalarProperty Name="PackingListStatus" ColumnName="PackingListStatus" />
          <ScalarProperty Name="MailerType" ColumnName="MailerType" />
          <ScalarProperty Name="UserGroupSend" ColumnName="UserGroupSend" />
          <ScalarProperty Name="UserGroupAccept" ColumnName="UserGroupAccept" />
          <ScalarProperty Name="AcceptDate" ColumnName="AcceptDate" />
          <ScalarProperty Name="EmployeeSend" ColumnName="EmployeeSend" />
          <ScalarProperty Name="EmployeeAccept" ColumnName="EmployeeAccept" />
          <ScalarProperty Name="UserGroupLastModified" ColumnName="UserGroupLastModified" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MM_PackingListDetail">
      <EntityTypeMapping TypeName="MNPOSTModel.MM_PackingListDetail">
        <MappingFragment StoreEntitySet="MM_PackingListDetail">
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="MailerID" ColumnName="MailerID" />
          <ScalarProperty Name="Accept" ColumnName="Accept" />
          <ScalarProperty Name="SendNotes" ColumnName="SendNotes" />
          <ScalarProperty Name="AcceptNotes" ColumnName="AcceptNotes" />
          <ScalarProperty Name="AcceptDate" ColumnName="AcceptDate" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MM_TroubleTickets">
      <EntityTypeMapping TypeName="MNPOSTModel.MM_TroubleTickets">
        <MappingFragment StoreEntitySet="MM_TroubleTickets">
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="TicketName" ColumnName="TicketName" />
          <ScalarProperty Name="TicketDate" ColumnName="TicketDate" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="PostOfficeID" ColumnName="PostOfficeID" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UMS_GroupMenu">
      <EntityTypeMapping TypeName="MNPOSTModel.UMS_GroupMenu">
        <MappingFragment StoreEntitySet="UMS_GroupMenu">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UMS_Menu">
      <EntityTypeMapping TypeName="MNPOSTModel.UMS_Menu">
        <MappingFragment StoreEntitySet="UMS_Menu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="GroupMenuId" ColumnName="GroupMenuId" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UMS_MenuGroupUser">
      <EntityTypeMapping TypeName="MNPOSTModel.UMS_MenuGroupUser">
        <MappingFragment StoreEntitySet="UMS_MenuGroupUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="GroupUserId" ColumnName="GroupUserId" />
          <ScalarProperty Name="CanEdit" ColumnName="CanEdit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UMS_UserGroups">
      <EntityTypeMapping TypeName="MNPOSTModel.UMS_UserGroups">
        <MappingFragment StoreEntitySet="UMS_UserGroups">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="MNPOSTModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="COUNTRY_GETALL" FunctionName="MNPOSTModel.Store.COUNTRY_GETALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MNPOSTModel.COUNTRY_GETALL_Result">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DISTRICT_GETALL" FunctionName="MNPOSTModel.Store.DISTRICT_GETALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MNPOSTModel.DISTRICT_GETALL_Result">
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EMPLOYEE_GETALL" FunctionName="MNPOSTModel.Store.EMPLOYEE_GETALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MNPOSTModel.EMPLOYEE_GETALL_Result">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="PostOfficeID" ColumnName="PostOfficeID" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IdentifyCard" ColumnName="IdentifyCard" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="MemberOf" ColumnName="MemberOf" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="IsCollaborators" ColumnName="IsCollaborators" />
          <ScalarProperty Name="SGPEmployeeID" ColumnName="SGPEmployeeID" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="ApproveDate" ColumnName="ApproveDate" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="PostOfficeName" ColumnName="PostOfficeName" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EMPLOYEE_GETBYID" FunctionName="MNPOSTModel.Store.EMPLOYEE_GETBYID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MNPOSTModel.EMPLOYEE_GETBYID_Result">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="PostOfficeID" ColumnName="PostOfficeID" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IdentifyCard" ColumnName="IdentifyCard" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="MemberOf" ColumnName="MemberOf" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="IsCollaborators" ColumnName="IsCollaborators" />
          <ScalarProperty Name="SGPEmployeeID" ColumnName="SGPEmployeeID" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="ApproveDate" ColumnName="ApproveDate" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="PostOfficeName" ColumnName="PostOfficeName" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GROUPUSER_GETLISTMENU" FunctionName="MNPOSTModel.Store.GROUPUSER_GETLISTMENU">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MNPOSTModel.GROUPUSER_GETLISTMENU_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="GroupMenuId" ColumnName="GroupMenuId" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="groupUserId" ColumnName="groupUserId" />
          <ScalarProperty Name="canedit" ColumnName="canedit" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="POSTOFFICE_GETALL" FunctionName="MNPOSTModel.Store.POSTOFFICE_GETALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MNPOSTModel.POSTOFFICE_GETALL_Result">
          <ScalarProperty Name="PostOfficeID" ColumnName="PostOfficeID" />
          <ScalarProperty Name="PostOfficeName" ColumnName="PostOfficeName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsCollaborator" ColumnName="IsCollaborator" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ZoneName" ColumnName="ZoneName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROVINCE_GETALL" FunctionName="MNPOSTModel.Store.PROVINCE_GETALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MNPOSTModel.PROVINCE_GETALL_Result">
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="PhoneCode" ColumnName="PhoneCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USER_CHECKACCESS" FunctionName="MNPOSTModel.Store.USER_CHECKACCESS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MNPOSTModel.USER_CHECKACCESS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="GroupUserId" ColumnName="GroupUserId" />
          <ScalarProperty Name="CanEdit" ColumnName="CanEdit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USER_GETMENU" FunctionName="MNPOSTModel.Store.USER_GETMENU">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MNPOSTModel.USER_GETMENU_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="GroupMenuId" ColumnName="GroupMenuId" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
          <ScalarProperty Name="GroupIcon" ColumnName="GroupIcon" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USER_GETROLE" FunctionName="MNPOSTModel.Store.USER_GETROLE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MNPOSTModel.USER_GETROLE_Result">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WARD_GETALL" FunctionName="MNPOSTModel.Store.WARD_GETALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MNPOSTModel.WARD_GETALL_Result">
          <ScalarProperty Name="WardID" ColumnName="WardID" />
          <ScalarProperty Name="WardName" ColumnName="WardName" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="BS_ReturnReasons">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_ReturnReasons">
        <MappingFragment StoreEntitySet="BS_ReturnReasons">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ReasonName" ColumnName="ReasonName" />
          <ScalarProperty Name="ReasonID" ColumnName="ReasonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_Status">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_Status">
        <MappingFragment StoreEntitySet="BS_Status">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MM_MailerDelivery">
      <EntityTypeMapping TypeName="MNPOSTModel.MM_MailerDelivery">
        <MappingFragment StoreEntitySet="MM_MailerDelivery">
          <ScalarProperty Name="DocumentCode" ColumnName="DocumentCode" />
          <ScalarProperty Name="NumberPlate" ColumnName="NumberPlate" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLevels">
      <EntityTypeMapping TypeName="MNPOSTModel.UserLevel">
        <MappingFragment StoreEntitySet="UserLevel">
          <ScalarProperty Name="Describes" ColumnName="Describes" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MM_MailerDeliveryDetail">
      <EntityTypeMapping TypeName="MNPOSTModel.MM_MailerDeliveryDetail">
        <MappingFragment StoreEntitySet="MM_MailerDeliveryDetail">
          <ScalarProperty Name="ReturnReasonID" ColumnName="ReturnReasonID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="ConfirmIndex" ColumnName="ConfirmIndex" />
          <ScalarProperty Name="ConfirmUserID" ColumnName="ConfirmUserID" />
          <ScalarProperty Name="ConfirmDate" ColumnName="ConfirmDate" />
          <ScalarProperty Name="DeliveryNotes" ColumnName="DeliveryNotes" />
          <ScalarProperty Name="PaymentFinished" ColumnName="PaymentFinished" />
          <ScalarProperty Name="DeliveryStatus" ColumnName="DeliveryStatus" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="DeliveryTo" ColumnName="DeliveryTo" />
          <ScalarProperty Name="IsDeliverOver" ColumnName="IsDeliverOver" />
          <ScalarProperty Name="MailerID" ColumnName="MailerID" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPostOptions">
      <EntityTypeMapping TypeName="MNPOSTModel.UserPostOption">
        <MappingFragment StoreEntitySet="UserPostOption">
          <ScalarProperty Name="TPostId" ColumnName="TPostId" />
          <ScalarProperty Name="TUser" ColumnName="TUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="MAILER_GET_ALL_DELIVERY" FunctionName="MNPOSTModel.Store.MAILER_GET_ALL_DELIVERY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MNPOSTModel.MAILER_GET_ALL_DELIVERY_Result">
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="NumberPlate" ColumnName="NumberPlate" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeePhone" ColumnName="EmployeePhone" />
          <ScalarProperty Name="EmployeeEmail" ColumnName="EmployeeEmail" />
          <ScalarProperty Name="DocumentCode" ColumnName="DocumentCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MAILERDELIVERY_GETMAILER" FunctionName="MNPOSTModel.Store.MAILERDELIVERY_GETMAILER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MNPOSTModel.MAILERDELIVERY_GETMAILER_Result">
          <ScalarProperty Name="MailerID" ColumnName="MailerID" />
          <ScalarProperty Name="RecieverAddress" ColumnName="RecieverAddress" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MailerTypeID" ColumnName="MailerTypeID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="RecieverDistrictID" ColumnName="RecieverDistrictID" />
          <ScalarProperty Name="RecieverProvinceID" ColumnName="RecieverProvinceID" />
          <ScalarProperty Name="RecieverPhone" ColumnName="RecieverPhone" />
          <ScalarProperty Name="RecieverWardID" ColumnName="RecieverWardID" />
          <ScalarProperty Name="COD" ColumnName="COD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="BS_RouteDetails">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_RouteDetails">
        <MappingFragment StoreEntitySet="BS_RouteDetails">
          <ScalarProperty Name="WardID" ColumnName="WardID" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_Routes">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_Routes">
        <MappingFragment StoreEntitySet="BS_Routes">
          <ScalarProperty Name="IsDetail" ColumnName="IsDetail" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ROUTE_GETDETAIL_BYROUTEID" FunctionName="MNPOSTModel.Store.ROUTE_GETDETAIL_BYROUTEID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MNPOSTModel.ROUTE_GETDETAIL_BYROUTEID_Result">
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="WardID" ColumnName="WardID" />
          <ScalarProperty Name="WardName" ColumnName="WardName" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ROUTE_GET_ALLEMPLOYEE_ROUTE" FunctionName="MNPOSTModel.Store.ROUTE_GET_ALLEMPLOYEE_ROUTE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MNPOSTModel.ROUTE_GET_ALLEMPLOYEE_ROUTE_Result">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="PostOfficeID" ColumnName="PostOfficeID" />
          <ScalarProperty Name="DistrictDelivery" ColumnName="DistrictDelivery" />
          <ScalarProperty Name="DistrictReceive" ColumnName="DistrictReceive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="AC_CustomerDebitVoucher">
      <EntityTypeMapping TypeName="MNPOSTModel.AC_CustomerDebitVoucher">
        <MappingFragment StoreEntitySet="AC_CustomerDebitVoucher">
          <ScalarProperty Name="Invoiced" ColumnName="Invoiced" />
          <ScalarProperty Name="LastSyncDate" ColumnName="LastSyncDate" />
          <ScalarProperty Name="SyncFlag" ColumnName="SyncFlag" />
          <ScalarProperty Name="RecordState" ColumnName="RecordState" />
          <ScalarProperty Name="LastUpdDate" ColumnName="LastUpdDate" />
          <ScalarProperty Name="DebtMonth" ColumnName="DebtMonth" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="PayNotes" ColumnName="PayNotes" />
          <ScalarProperty Name="PayDate" ColumnName="PayDate" />
          <ScalarProperty Name="PayDocumentID" ColumnName="PayDocumentID" />
          <ScalarProperty Name="IsPayComplete" ColumnName="IsPayComplete" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="PaymentMethodID" ColumnName="PaymentMethodID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="RepresentativeID" ColumnName="RepresentativeID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="UserAccountID" ColumnName="UserAccountID" />
          <ScalarProperty Name="PostOfficeID" ColumnName="PostOfficeID" />
          <ScalarProperty Name="DocumentTime" ColumnName="DocumentTime" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AC_CustomerDebitVoucherDetail">
      <EntityTypeMapping TypeName="MNPOSTModel.AC_CustomerDebitVoucherDetail">
        <MappingFragment StoreEntitySet="AC_CustomerDebitVoucherDetail">
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="AcceptDate" ColumnName="AcceptDate" />
          <ScalarProperty Name="AfVATamount" ColumnName="AfVATamount" />
          <ScalarProperty Name="VATamount" ColumnName="VATamount" />
          <ScalarProperty Name="BfVATamount" ColumnName="BfVATamount" />
          <ScalarProperty Name="VATpercent" ColumnName="VATpercent" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
          <ScalarProperty Name="PriceService" ColumnName="PriceService" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="MailerID" ColumnName="MailerID" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MM_RecieveMoney">
      <EntityTypeMapping TypeName="MNPOSTModel.MM_RecieveMoney">
        <MappingFragment StoreEntitySet="MM_RecieveMoney">
          <ScalarProperty Name="PostOfficeID" ColumnName="PostOfficeID" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="MailerAccount" ColumnName="MailerAccount" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="MoneyColector" ColumnName="MoneyColector" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MM_RecieveMoneyDetails">
      <EntityTypeMapping TypeName="MNPOSTModel.MM_RecieveMoneyDetails">
        <MappingFragment StoreEntitySet="MM_RecieveMoneyDetails">
          <ScalarProperty Name="LastUpDate" ColumnName="LastUpDate" />
          <ScalarProperty Name="COD" ColumnName="COD" />
          <ScalarProperty Name="MailerID" ColumnName="MailerID" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>