<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MNPOSTWEBSITEModelStoreContainer" CdmEntityContainer="MNPOSTWEBSITEEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="MNPOSTWEBSITEModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="MNPOSTWEBSITEModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="MNPOSTWEBSITEModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="MNPOSTWEBSITEModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WS_AboutUs">
      <EntityTypeMapping TypeName="MNPOSTWEBSITEModel.WS_AboutUs">
        <MappingFragment StoreEntitySet="WS_AboutUs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ContentAbout" ColumnName="ContentAbout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WS_Contact">
      <EntityTypeMapping TypeName="MNPOSTWEBSITEModel.WS_Contact">
        <MappingFragment StoreEntitySet="WS_Contact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ContentContact" ColumnName="ContentContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WS_Post">
      <EntityTypeMapping TypeName="MNPOSTWEBSITEModel.WS_Post">
        <MappingFragment StoreEntitySet="WS_Post">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PostName" ColumnName="PostName" />
          <ScalarProperty Name="PostBy" ColumnName="PostBy" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ContentPost" ColumnName="ContentPost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WS_Recruitment">
      <EntityTypeMapping TypeName="MNPOSTWEBSITEModel.WS_Recruitment">
        <MappingFragment StoreEntitySet="WS_Recruitment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContentRecruitment" ColumnName="ContentRecruitment" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WS_ServiceType">
      <EntityTypeMapping TypeName="MNPOSTWEBSITEModel.WS_ServiceType">
        <MappingFragment StoreEntitySet="WS_ServiceType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContentService" ColumnName="ContentService" />
          <ScalarProperty Name="ExcelFile" ColumnName="ExcelFile" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WS_Slider">
      <EntityTypeMapping TypeName="MNPOSTWEBSITEModel.WS_Slider">
        <MappingFragment StoreEntitySet="WS_Slider">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image01" ColumnName="Image01" />
          <ScalarProperty Name="Image02" ColumnName="Image02" />
          <ScalarProperty Name="Image03" ColumnName="Image03" />
          <ScalarProperty Name="Caption01" ColumnName="Caption01" />
          <ScalarProperty Name="Caption02" ColumnName="Caption02" />
          <ScalarProperty Name="Caption03" ColumnName="Caption03" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="MNPOSTWEBSITEModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="TokenDatas">
      <EntityTypeMapping TypeName="MNPOSTWEBSITEModel.TokenData">
        <MappingFragment StoreEntitySet="TokenData">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>