<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4cbdc3f393b49a49d5db62a1dc6c3fe" Name="Diagram1">
        <EntityTypeShape EntityType="MNPOSTModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.AspNetUser" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.BS_Contracts" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.BS_Countries" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.BS_CustomerGroups" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.BS_Customers" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.BS_Districts" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.BS_Employees" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.BS_MailerModeraters" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.BS_Positions" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.BS_PostOffices" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.BS_PriceZones" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.BS_Provinces" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.BS_RouteDistricts" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.BS_Services" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.BS_ServiceTypes" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.BS_Wards" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.BS_Zones" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.GeneralCodeInfo" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.MM_CustomerMoneyAdvances" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.MM_EmployeeMoneyAdvances" Width="1.5" PointX="7.375" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.MM_History" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.MM_Mailers" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.MM_MailerServices" Width="2.25" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.MM_PackingList" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.MM_PackingListDetail" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.UMS_GroupMenu" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.UMS_Menu" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.UMS_MenuGroupUser" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MNPOSTModel.UMS_UserGroups" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="MNPOSTModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MNPOSTModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MNPOSTModel.FK__UMS_Menu__GroupM__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="MNPOSTModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MNPOSTModel.MM_MailerDeliveryDetail" Width="2" PointX="10.5" PointY="14.75" />
        <EntityTypeShape EntityType="MNPOSTModel.MM_MailerDelivery" Width="1.5" PointX="15.375" PointY="17.75" />
        <EntityTypeShape EntityType="MNPOSTModel.BS_Status" Width="1.5" PointX="17.375" PointY="17.75" />
        <EntityTypeShape EntityType="MNPOSTModel.BS_ReturnReasons" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="MNPOSTModel.MM_TroubleTickets" Width="1.5" PointX="16.375" PointY="6.75" />
        <EntityTypeShape EntityType="MNPOSTModel.BS_Routes" Width="1.5" PointX="18.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>