<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MNPOSTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BS_Contracts">
    <Key>
      <PropertyRef Name="ContractID" />
    </Key>
    <Property Name="ContractID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="RepresentativeID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Value" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CurrencyID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="AppendDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PostOfficeID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="MemberOf" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContractNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BS_Countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CountryCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BS_CustomerGroups">
    <Key>
      <PropertyRef Name="CustomerGroupID" />
    </Key>
    <Property Name="CustomerGroupID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerGroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BS_Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerType" Type="Int32" />
    <Property Name="CustomerGroupID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DistrictID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ProvinceID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FaxNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CompanyPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PersonalInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankAccount" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaxCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="PostOfficeID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="DebtDayInMonth" Type="Byte" />
    <Property Name="MemberOf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DebitObjectID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPreID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BS_Districts">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DistrictName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProvinceID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BS_Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostOfficeID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="IdentifyCard" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FaxNo" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="MemberOf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProvinceID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IsCollaborators" Type="Boolean" />
    <Property Name="SGPEmployeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="ApproveDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="BS_PostOffices">
    <Key>
      <PropertyRef Name="PostOfficeID" />
    </Key>
    <Property Name="PostOfficeID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostOfficeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZoneID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProvinceID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="FaxNo" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsCollaborator" Type="Boolean" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="TaxCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MemberOf" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SGPPostOfficeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BS_Provinces">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProvinceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="ZoneID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BS_Wards">
    <Key>
      <PropertyRef Name="WardID" />
    </Key>
    <Property Name="WardID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WardName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DistrictID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BS_Zones">
    <Key>
      <PropertyRef Name="ZoneID" />
    </Key>
    <Property Name="ZoneID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZoneName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MM_Mailers">
    <Key>
      <PropertyRef Name="MailerID" />
    </Key>
    <Property Name="MailerID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostOfficeAcceptID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SenderName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SenderAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SenderWardID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SenderDistrictID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SenderProvinceID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SenderPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RecieverName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RecieverAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RecieverWardID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RecieverDistrictID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RecieverProvinceID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RecieverPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeAcceptID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AcceptDate" Type="DateTime" Precision="0" />
    <Property Name="AcceptTime" Type="DateTime" Precision="3" />
    <Property Name="MailerTypeID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Weight" Type="Double" />
    <Property Name="ReWeight" Type="Double" />
    <Property Name="PriceDefault" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PriceService" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Double" />
    <Property Name="BefVATAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="VATPercent" Type="Double" />
    <Property Name="VATAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AmountBefDiscount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentMethodID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="MailerDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ThirdpartyDocID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ThirdpartyCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ThirdpartyPaymentMethodID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CurrentStatusID" Type="Int32" />
    <Property Name="CurrentPostOfficeID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PriceType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="PriceIncludeVAT" Type="Boolean" />
    <Property Name="CommissionAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CommissionPercent" Type="Double" />
    <Property Name="CostAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesClosingDate" Type="DateTime" Precision="0" />
    <Property Name="DiscountPercent" Type="Double" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MM_TroubleTickets">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TicketName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TicketDate" Type="DateTime" Precision="3" />
    <Property Name="EmployeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="PostOfficeID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UMS_Functions">
    <Key>
      <PropertyRef Name="FunctionID" />
    </Key>
    <Property Name="FunctionID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FunctionName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GroupID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" />
  </EntityType>
  <EntityType Name="UMS_Permissions">
    <Key>
      <PropertyRef Name="FunctionID" />
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="FunctionID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsEdit" Type="Int32" />
  </EntityType>
  <EntityType Name="UMS_UserAccounts">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="PostOfficeID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostOfficeID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Type" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
    <Property Name="GroupID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UMS_UserGroups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="MNPOSTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BS_Contracts" EntityType="Self.BS_Contracts" />
    <EntitySet Name="BS_Countries" EntityType="Self.BS_Countries" />
    <EntitySet Name="BS_CustomerGroups" EntityType="Self.BS_CustomerGroups" />
    <EntitySet Name="BS_Customers" EntityType="Self.BS_Customers" />
    <EntitySet Name="BS_Districts" EntityType="Self.BS_Districts" />
    <EntitySet Name="BS_Employees" EntityType="Self.BS_Employees" />
    <EntitySet Name="BS_PostOffices" EntityType="Self.BS_PostOffices" />
    <EntitySet Name="BS_Provinces" EntityType="Self.BS_Provinces" />
    <EntitySet Name="BS_Wards" EntityType="Self.BS_Wards" />
    <EntitySet Name="BS_Zones" EntityType="Self.BS_Zones" />
    <EntitySet Name="MM_Mailers" EntityType="Self.MM_Mailers" />
    <EntitySet Name="MM_TroubleTickets" EntityType="Self.MM_TroubleTickets" />
    <EntitySet Name="UMS_Functions" EntityType="Self.UMS_Functions" />
    <EntitySet Name="UMS_Permissions" EntityType="Self.UMS_Permissions" />
    <EntitySet Name="UMS_UserAccounts" EntityType="Self.UMS_UserAccounts" />
    <EntitySet Name="UMS_UserGroups" EntityType="Self.UMS_UserGroups" />
  </EntityContainer>
</Schema>