<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MNPOSTModelStoreContainer" CdmEntityContainer="MNPOSTDBTEMPEntities">
    <EntitySetMapping Name="MM_Mailers">
      <EntityTypeMapping TypeName="MNPOSTModel.MM_Mailers">
        <MappingFragment StoreEntitySet="MM_Mailers">
          <ScalarProperty Name="MailerID" ColumnName="MailerID" />
          <ScalarProperty Name="PostOfficeAcceptID" ColumnName="PostOfficeAcceptID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="SenderAddress" ColumnName="SenderAddress" />
          <ScalarProperty Name="SenderWardID" ColumnName="SenderWardID" />
          <ScalarProperty Name="SenderDistrictID" ColumnName="SenderDistrictID" />
          <ScalarProperty Name="SenderProvinceID" ColumnName="SenderProvinceID" />
          <ScalarProperty Name="SenderPhone" ColumnName="SenderPhone" />
          <ScalarProperty Name="RecieverName" ColumnName="RecieverName" />
          <ScalarProperty Name="RecieverAddress" ColumnName="RecieverAddress" />
          <ScalarProperty Name="RecieverWardID" ColumnName="RecieverWardID" />
          <ScalarProperty Name="RecieverDistrictID" ColumnName="RecieverDistrictID" />
          <ScalarProperty Name="RecieverProvinceID" ColumnName="RecieverProvinceID" />
          <ScalarProperty Name="RecieverPhone" ColumnName="RecieverPhone" />
          <ScalarProperty Name="EmployeeAcceptID" ColumnName="EmployeeAcceptID" />
          <ScalarProperty Name="AcceptDate" ColumnName="AcceptDate" />
          <ScalarProperty Name="AcceptTime" ColumnName="AcceptTime" />
          <ScalarProperty Name="MailerTypeID" ColumnName="MailerTypeID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="ReWeight" ColumnName="ReWeight" />
          <ScalarProperty Name="PriceDefault" ColumnName="PriceDefault" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceService" ColumnName="PriceService" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="BefVATAmount" ColumnName="BefVATAmount" />
          <ScalarProperty Name="VATPercent" ColumnName="VATPercent" />
          <ScalarProperty Name="VATAmount" ColumnName="VATAmount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="AmountBefDiscount" ColumnName="AmountBefDiscount" />
          <ScalarProperty Name="PaymentMethodID" ColumnName="PaymentMethodID" />
          <ScalarProperty Name="MailerDescription" ColumnName="MailerDescription" />
          <ScalarProperty Name="ThirdpartyDocID" ColumnName="ThirdpartyDocID" />
          <ScalarProperty Name="ThirdpartyCost" ColumnName="ThirdpartyCost" />
          <ScalarProperty Name="ThirdpartyPaymentMethodID" ColumnName="ThirdpartyPaymentMethodID" />
          <ScalarProperty Name="CurrentStatusID" ColumnName="CurrentStatusID" />
          <ScalarProperty Name="CurrentPostOfficeID" ColumnName="CurrentPostOfficeID" />
          <ScalarProperty Name="PriceType" ColumnName="PriceType" />
          <ScalarProperty Name="PriceIncludeVAT" ColumnName="PriceIncludeVAT" />
          <ScalarProperty Name="CommissionAmt" ColumnName="CommissionAmt" />
          <ScalarProperty Name="CommissionPercent" ColumnName="CommissionPercent" />
          <ScalarProperty Name="CostAmt" ColumnName="CostAmt" />
          <ScalarProperty Name="SalesClosingDate" ColumnName="SalesClosingDate" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="MerchandiseID" ColumnName="MerchandiseID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="COD" ColumnName="COD" />
          <ScalarProperty Name="LengthSize" ColumnName="LengthSize" />
          <ScalarProperty Name="WidthSize" ColumnName="WidthSize" />
          <ScalarProperty Name="HeightSize" ColumnName="HeightSize" />
          <ScalarProperty Name="MerchandiseValue" ColumnName="MerchandiseValue" />
          <ScalarProperty Name="DeliveryTo" ColumnName="DeliveryTo" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="DeliveryNotes" ColumnName="DeliveryNotes" />
          <ScalarProperty Name="CreateType" ColumnName="CreateType" />
          <ScalarProperty Name="ThirdpartyCode" ColumnName="ThirdpartyCode" />
          <ScalarProperty Name="ThirdpartyID" ColumnName="ThirdpartyID" />
          <ScalarProperty Name="StatusNotes" ColumnName="StatusNotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>