<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MNPOSTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MM_Mailers">
    <Key>
      <PropertyRef Name="MailerID" />
    </Key>
    <Property Name="MailerID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostOfficeAcceptID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SenderID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SenderName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SenderAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SenderWardID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SenderDistrictID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SenderProvinceID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SenderPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RecieverName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RecieverAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RecieverWardID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RecieverDistrictID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RecieverProvinceID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RecieverPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeAcceptID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AcceptDate" Type="DateTime" Precision="0" />
    <Property Name="AcceptTime" Type="DateTime" Precision="3" />
    <Property Name="MailerTypeID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Weight" Type="Double" />
    <Property Name="ReWeight" Type="Double" />
    <Property Name="PriceDefault" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PriceService" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Double" />
    <Property Name="BefVATAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="VATPercent" Type="Double" />
    <Property Name="VATAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AmountBefDiscount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentMethodID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="MailerDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ThirdpartyDocID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ThirdpartyCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ThirdpartyPaymentMethodID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CurrentStatusID" Type="Int32" />
    <Property Name="CurrentPostOfficeID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PriceType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="PriceIncludeVAT" Type="Boolean" />
    <Property Name="CommissionAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CommissionPercent" Type="Double" />
    <Property Name="CostAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesClosingDate" Type="DateTime" Precision="0" />
    <Property Name="DiscountPercent" Type="Double" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
    <Property Name="MerchandiseID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="COD" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LengthSize" Type="Double" />
    <Property Name="WidthSize" Type="Double" />
    <Property Name="HeightSize" Type="Double" />
    <Property Name="MerchandiseValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DeliveryTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="DeliveryNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateType" Type="Int32" />
    <Property Name="ThirdpartyCode" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ThirdpartyID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="StatusNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MNPOSTDBTEMPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MM_Mailers" EntityType="Self.MM_Mailers" />
  </EntityContainer>
</Schema>