<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8a3b34676ae4830851c390651a3a991" Name="Diagram1" >
        <EntityTypeShape EntityType="MNPOSTWEBSITEModel.WS_Contact" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MNPOSTWEBSITEModel.WS_Post" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MNPOSTWEBSITEModel.WS_Recruitment" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MNPOSTWEBSITEModel.C__MigrationHistory" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="MNPOSTWEBSITEModel.AspNetRole" Width="1.5" PointX="3.375" PointY="6.5" />
        <EntityTypeShape EntityType="MNPOSTWEBSITEModel.AspNetUserClaim" Width="1.5" PointX="7.875" PointY="5" />
        <EntityTypeShape EntityType="MNPOSTWEBSITEModel.AspNetUserLogin" Width="1.5" PointX="7.875" PointY="7.75" />
        <EntityTypeShape EntityType="MNPOSTWEBSITEModel.AspNetUser" Width="1.5" PointX="5.625" PointY="5.5" />
        <AssociationConnector Association="MNPOSTWEBSITEModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="MNPOSTWEBSITEModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MNPOSTWEBSITEModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="MNPOSTWEBSITEModel.WS_AboutUs" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="MNPOSTWEBSITEModel.WS_ServiceType" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MNPOSTWEBSITEModel.WS_Slider" Width="1.5" PointX="0.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>